CLASSE CONJUNTO POLIFORMICO----------------------------------------------------------
Atributos:
 + Quantidade de elementos.......................................................DONE
 + Array para o Conjunto.........................................................DONE
Metodos:
 + Criar conjunto................................................................DONE
 + Inserir elemento..............................................................DONE
 + Verificar se o elemento esta no conjunto......................................DONE
 + Verificar se um conjunto e subconjunto de outro...............................DONE
 + Uniao.........................................................................DONE
 + Interseccao...................................................................DONE
 + Diferenca.....................................................................DONE
Metodos adicionais:
 + Produto Cartesiano entre 2 Conjuntos..........................................DONE
 + Conjunto Potencia de um conjunto.............................................DOING

TESTES-------------------------------------------------------------------------------
Conjuntos:
 + N - {1,2,3,4,5,6,7,8,9,10}...................................................TO DO
 + Pares - {2,4,6,8,10}.........................................................TO DO
 + Impares - {1,3,5,7,9}........................................................TO DO
 + 10 primeiros primos - {...}..................................................TO DO

Operacoes:
 + Se (4) eh subconjunto de se mesmo (Sim)......................................TO DO
 + Se os conjuntos 2,3,4 estao contidos no 1
 (1 -> Sim, 2 -> Sim, 3 -> Nao completo)........................................TO DO
 + Se a uniao de 2 e 3 da o 1 (Sim).............................................TO DO
 + Se a intersecao de 1 e 2 eh vazia (Nao)......................................TO DO
 + Diferenca entre 1 e 2 (= 3)..................................................TO DO

DUVIDAS------------------------------------------------------------------------------
Item 5
